# finalproject-MariusSimion79

Conference/: Conference.csproj  Startup.cs
Conference/Areas/Admin/Controllers/: EditionsController.cs  SpeakersController.cs  SponsorTypeController.cs  SponsorsController.cs  WorkshopsController.cs
Conference/Areas/Admin/Models/: EditionViewModel.cs  SpeakersViewModel.cs  SponsorTypeViewModel.cs  SponsorsViewModel.cs  TalksViewModel.cs  WorkshopViewModel.cs
Conference/Areas/Admin/Views/: _ViewImports.cshtml
Conference/Controllers/: AboutController.cs  BeASponsorController.cs  CoCController.cs  EditionsController.cs  HomeController.cs  PrivacyController.cs  SpeakersController.cs  SponsorTypesController.cs  SponsorsController.cs  TalksController.cs  WorkshopsController.cs
Conference/Models/: TalksSpeakers.cs
Conference/TagHelpers/: EditionTagHelper.cs  SpeakersIDTagHelper.cs  SpeakersNameTagHelper.cs  SpeakersTagHelper.cs  SponsorTypeTagHelper.cs
Conference/Views/About/: Index.cshtml
Conference/Views/BeASponsor/: Index.cshtml
Conference/Views/CoC/: Index.cshtml
Conference/Views/Home/: Index.cshtml  Privacy.cshtml
Conference/Views/Privacy/: Index.cshtml
Conference/Views/Shared/: _Layout.cshtml  _ShowSpeakerName.cshtml  _SpeakerDetails.cshtml  _Speakers.cshtml  _Talks.cshtml  _Workshops.cshtml
Conference/Views/Speakers/: Details.cshtml  Index.cshtml
Conference/Views/Sponsors/: Index.cshtml
Conference/Views/Talks/: Details.cshtml  Index.cshtml
Conference/Views/Workshops/: Details.cshtml  Index.cshtml
Conference/wwwroot/css/: site.css
Conference/wwwroot/css/styles/: index.css
Conference/wwwroot/js/: site.js  timer.js
(+23 files in other folders)
